20:02:42.438 Running build in Washington, D.C., USA (East) – iad1
20:02:42.450 Build machine configuration: 2 cores, 8 GB
20:02:42.939 Cloning github.com/CodeSrinu/buildathon (Branch: master, Commit: 4905339)
20:02:43.844 Cloning completed: 905.000ms
20:02:50.657 Restored build cache from previous deployment (DzduCvxRizQP1ZEsebAS5Hs69CVV)
20:02:51.508 Running "vercel build"
20:02:51.905 Vercel CLI 48.8.0
20:02:52.607 Installing dependencies...
20:02:54.624 
20:02:54.624 added 1 package in 2s
20:02:54.625 
20:02:54.625 181 packages are looking for funding
20:02:54.625   run `npm fund` for details
20:02:54.655 Detected Next.js version: 14.2.3
20:02:54.662 Running "npm run build"
20:02:54.771 
20:02:54.772 > career-advisor@0.1.0 build
20:02:54.772 > next build
20:02:54.772 
20:02:55.466   ▲ Next.js 14.2.3
20:02:55.467 
20:02:55.528    Creating an optimized production build ...
20:03:10.400  ✓ Compiled successfully
20:03:10.401    Linting and checking validity of types ...
20:03:19.667 Failed to compile.
20:03:19.668 
20:03:19.668 ./src/lib/auth.ts:77:29
20:03:19.668 Type error: Property 'id' does not exist on type 'Profile'.
20:03:19.668 
20:03:19.668 [0m [90m 75 |[39m       }[0m
20:03:19.668 [0m [90m 76 |[39m       [36mif[39m (profile) {[0m
20:03:19.668 [0m[31m[1m>[22m[39m[90m 77 |[39m         token[33m.[39msub [33m=[39m profile[33m.[39mid[33m;[39m[0m
20:03:19.668 [0m [90m    |[39m                             [31m[1m^[22m[39m[0m
20:03:19.669 [0m [90m 78 |[39m       }[0m
20:03:19.669 [0m [90m 79 |[39m       [36mreturn[39m token[33m;[39m[0m
20:03:19.669 [0m [90m 80 |[39m     }[33m,[39m[0m
20:03:19.714 Error: Command "npm run build" exited with 1